{
  "name": "chips-and-cookies",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "nub run build && wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-devtools": "0.10.12",
    "@tanstack/react-query": "5.103.2",
    "@tanstack/react-query-devtools": "5.103.2",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-router-devtools": "1.167.2",
    "@tanstack/react-router-ssr-query": "1.167.3",
    "@tanstack/react-start": "1.168.57",
    "@vanilla-extract/css": "1.21.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "valibot": "1.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.57.2",
    "@tanstack/devtools-vite": "0.8.5",
    "@tanstack/router-cli": "1.167.38",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vanilla-extract/vite-plugin": "5.2.6",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "wrangler": "4.136.2"
  },
  "intent": {
    "skills": [
      "*"
    ]
  },
  "packageManager": "nub@0.9.3",
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "0.9.3",
      "onFail": "ignore"
    }
  },
  "allowScripts": {
    "esbuild": true,
    "lightningcss": true,
    "sharp": true,
    "workerd": true
  }
}
